{
    "name": "gamer/task1_v2",
    "autoload": {
        "psr-4": {
            "Gamer\\Lw6\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Valeriy Muserkiy",
            "email": "softhome65@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpstan/phpstan": "^2.1"
    }
}
